import os
# import re
#
#
# def remove_wallpaper_from_name(filename):
#     """删除文件名中的“Wallpaper”字符及其相邻的连接符号"""
#     return re.sub(r'[-_]?[Ww]allpaper[-_]?', '', filename)
#
#
# def remove_date_patterns(filename):
#     """删除文件名中的日期模式，如2018_09_, 2018-09- 等"""
#     patterns = [
#         r'\d{4}_\d{1,2}_',  # 2018_09_
#         r'\d{4}_\d{1,2}',  # 2018_09
#         r'\d{4}-\d{1,2}-',  # 2018-09-
#         r'\d{4}-\d{1,2}'  # 2018-09
#     ]
#     for pattern in patterns:
#         filename = re.sub(pattern, '', filename)
#     return filename
#
#
# def remove_resolution_patterns(filename):
#     """删除文件名中的分辨率模式，如1280x720及其相邻的连接符"""
#     return re.sub(r'[-_]?\d+x\d+[-_]?', '', filename)
#
#
# def ensure_words_in_name(filename, min_words=3):
#     """确保文件名中至少有min_words个词"""
#     words = filename.split('_')
#     if len(words) < min_words:
#         return '_'.join(words[:min_words])
#     return filename
#
#
# def rename_files_in_directory(directory_path):
#     """重命名指定目录下的文件，根据给定的规则"""
#     for filename in os.listdir(directory_path):
#         original_file_path = os.path.join(directory_path, filename)
#
#         # 如果是文件夹，跳过
#         if os.path.isdir(original_file_path):
#             continue
#
#         # 获取文件的扩展名
#         file_extension = os.path.splitext(filename)[1]
#
#         # 删除文件名中的“Wallpaper”字符及其连接符号
#         new_name = remove_wallpaper_from_name(filename)
#
#         # 删除文件名中的日期模式
#         new_name = remove_date_patterns(new_name)
#
#         # 删除文件名中的分辨率模式
#         new_name = remove_resolution_patterns(new_name)
#
#         # 确保文件名中至少有3个词
#         new_name = ensure_words_in_name(new_name)
#
#         # 检查新文件名是否已存在，如果存在则使用 `1(1)`、`1(2)` 等格式添加后缀
#         counter = 1
#         base_name = os.path.splitext(new_name)[0]
#         while os.path.exists(os.path.join(directory_path, new_name)):
#             new_name = f"{base_name}({counter}){file_extension}"
#             counter += 1
#
#         # 获取新文件的完整路径
#         new_file_path = os.path.join(directory_path, new_name)
#
#         # 重命名文件
#         os.rename(original_file_path, new_file_path)
#         print(f"Renamed {filename} to {new_name}")
#
#
# # 从用户那里获取要重命名文件的目录路径
# directory_path = input("请输入需要处理文件的路径: ")
# rename_files_in_directory(directory_path)
